# JVM memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true

# Enable Jetifier (set to false if not needed)
android.enableJetifier=true

# Set Java 21 as Gradle's JVM
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21


