                        -HC:\Users\chaud\Downloads\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\chaud\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\chaud\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\chaud\AppData\Local\Android\sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\chaud\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\SSIP\petcare\build\app\intermediates\cxx\Debug\5u473z4w\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\SSIP\petcare\build\app\intermediates\cxx\Debug\5u473z4w\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\SSIP\petcare\android\app\.cxx\Debug\5u473z4w\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2